{
  "name": "liz_tech_blog",
  "version": "1.0.0",
  "description": "##Purpose   The purpose of this application is to show the integration of back-end to front-end and while using handlebars. You must login to be redirected to any page. If you do not have an account, then you must fill out the form to be added to the database. You are then started a session which you can add and view posts of the User.",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizabethbillings93/Liz_tech_blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elizabethbillings93/Liz_tech_blog/issues"
  },
  "homepage": "https://github.com/elizabethbillings93/Liz_tech_blog#readme"
}
